body {
    --header-height: 80px;
    --shadow: 0px 10px 20px -12px rgba(0,0,0,0.45);
    --gutter: 30px;
    --footer-height: 25px;
    
    font-family: 'Balsamiq Sans', sans-serif;
    background-image: url('../assets/bb-background.jpg');
}

.cart-nav {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    align-items: center;
}

.link-5 {
    grid-column: 1/span 1;
    margin-left: 20px;
}

.link-1 {
    grid-column: 7/span 2;
}

.link-2 {
    grid-column: 10/span 2;
}

.link-3 {
    grid-column: 14/span 2;
}

.link-4 {
    grid-column: 20/20;
    margin-right: 20px;
}

main {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: calc(var(--footer-height));
}

section {
    background-color: rgba(212, 230, 249, 0.80);
    border: solid 2px  rgba(212, 230, 249, 0.872);
    width: 1000px;
    max-width: 80%;
    display: flex;
    
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: var(--gutter);
    padding-bottom: var(--gutter);
    margin-top: var(--gutter);
    margin-bottom: var(--gutter);
}

header {
    display: flex;
    justify-content: flex-end;
    background-color: rgba(212, 230, 249, 0.70);
    height: var(--header-height);
    box-shadow: var(--shadow);
}

h2 {
    font-size: 1.8rem;
    font-weight: bold;
    margin: 10px 20px;
    text-align: center;
}

h3 {
    font-size: 1rem;
    text-align: left;
    margin: 10px 30px;
}

h4 {
    font-size: 1rem;
    text-align: left;
    margin: 10px 30px;
}

header img {
    height: var(--header-height);
}

p {
    margin: var(--gutter);
}

footer {
    position: fixed;
    width: 100%;
    bottom: 0;
    height: var(--footer-height);
    display: flex;
    justify-content: flex-end;
    background-color: rgba(212, 230, 249, 0.70);
    box-shadow: var(--shadow);
}